# syntopica

./: README.md  pom.xml
sample-domain/: activity.md  business.md  component.md  developer.md  dialog.md  expector.md  feature.md  governor.md  improvement.md  interface.md  mission.md  requestor.md  solution.md  source.md  value.md  vision.md
shell/: build-eco.sh  build-jar.sh  build-req.sh  run-jar.sh
syntopica-data/: .classpath  .project  nb-configuration.xml  pom.xml
syntopica-data/src/main/antlr4/com/educery/facts/: Syntopica.g4
syntopica-data/src/main/java/com/educery/cogs/: BasicTerm.java  BinaryMessage.java  BlockClosure.java  Formula.java  KeywordMessage.java  KeywordTerm.java  Message.java  Signature.java  UnaryMessage.java
syntopica-data/src/main/java/com/educery/concept/models/: Discussion.java  Domain.java  Fact.java  FactReader.java  GraphicsFactory.java  MessageReader.java  ModelSite.java  Predication.java  Registry.java  Selector.java  Tag.java  Topic.java
syntopica-data/src/main/java/com/educery/concepts/: Domain.java  Fact.java  FactReader.java  Number.java  Selector.java  Topic.java  TopicReader.java  package-info.java
syntopica-data/src/main/java/com/educery/facts/: Alias.java  Alike.java  Block.java  Breed.java  Concept.java  FactListener.java  FactParser.java  ParserGlue.java  Record.java  TermList.java  ValueList.java
syntopica-data/src/main/java/com/educery/graphics/: Direction.java  Path.java  Point.java  package-info.java
syntopica-data/src/main/java/com/educery/sites/: Main.java  ModelSite.java  package-info.java
syntopica-data/src/main/java/com/educery/tags/: Anchor.java  Border.java  Canvas.java  Connector.java  Edge.java  ModelElement.java  Tag.java  TextBox.java  TextElement.java  package-info.java
syntopica-data/src/main/java/com/educery/utils/: Exceptional.java  LineBuilder.java  LineReader.java  Logging.java  Registry.java  Site.java  Tag.java  Utils.java  package-info.java
syntopica-data/src/main/java/com/educery/xml/tags/: Canvas.java  Connector.java  Direction.java  Edge.java  GraphicsContext.java  ModelElement.java  Orientation.java  Path.java  Point.java  Tag.java  TextBox.java  TextElement.java
syntopica-data/src/main/resources/: log4j2.xml
syntopica-data/src/main/resources/forms/: inventory-template.md  page-template.html  page-template.md
syntopica-data/src/main/resources/templates/: page-template.html  page-template.md
syntopica-data/src/test/java/com/educery/concept/models/: ConceptTest.java  ModelTest.java
syntopica-data/src/test/resources/: log4j.xml  sample-domain.txt  sample.txt
syntopica-data/src/test/resources/pages/: activity.md  business.md  component.md  developer.md  dialog.md  expector.md  feature.md  governor.md  improvement.md  interface.md  mission.md  requestor.md  solution.md  source.md  value.md  vision.md
syntopica-data/src/test/resources/sample/: activity.txt  business.txt  component.txt  developer.txt  domain.txt  expector.txt  feature.txt  governor.txt  improvement.txt  mission.txt  requestor.txt  solution.txt  stakeholder.txt  vision.txt
syntopica-design/: syntopica-model.dia
